{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "62a5e98c3e67704e4e0fef7b106bc2c5597ef98c2d931c53cb777e1f10addb55",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/deployments/show.html.erb",
      "line": 27,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Diff URL\", Deployment.find(params[:id]).diff_url, :class => \"govuk-link\")",
      "render_path": [
        {
          "type": "controller",
          "class": "DeploymentsController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/deployments_controller.rb",
          "rendered": {
            "name": "deployments/show",
            "file": "app/views/deployments/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "deployments/show"
      },
      "user_input": "Deployment.find(params[:id]).diff_url",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 84,
      "fingerprint": "76371fa642984acaad63dbda84c3fc32a061d6df8866bb7bab5e93041d879ca9",
      "check_name": "RenderInline",
      "message": "Unescaped parameter value rendered inline",
      "file": "app/views/applications/deploy.html.erb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "render(text => \"Candidate Release: #{params[:tag]}\", { :margin_bottom => 4 })",
      "render_path": [
        {
          "type": "controller",
          "class": "ApplicationsController",
          "method": "deploy",
          "line": 70,
          "file": "app/controllers/applications_controller.rb",
          "rendered": {
            "name": "applications/deploy",
            "file": "app/views/applications/deploy.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "applications/deploy"
      },
      "user_input": "params[:tag]",
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2019-12-02 16:37:19 +0000",
  "brakeman_version": "4.7.1"
}
